.section-blog-page {
  padding-block: 100px;
  padding-inline: 85px;
}
.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 50px;
  margin-bottom: 80px;
}
.blog-header .blog-tags-select {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  width: 100%;
  max-width: 200px;
}
.blog-header .title {
  margin-bottom: 0;
}
.blog-header .hr-line {
  width: 100%;
  height: 9px;
  background-color: var(--brand-color);
  border: none;
  margin: 0;
}

.blog-header .blog-tags-select label {
  font-family: var(--font-family-heading);
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  text-transform: uppercase;
}
.blog-header .blog-tags-select select {
  border: none;
  outline: none;
  font-family: var(--font-family-heading);
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  text-transform: uppercase;
  padding-right: 40px;
}
.blog-article-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 80px;  
}
.blog-item {
  width: 100%;
  display: flex;
  position: relative;
}
.blog-item:first-child{
  grid-column: span 2;
}
.blog-item:not(:first-child) {
  flex-direction: column;
}
.blog-item:not(:first-of-type):before {
  content: "";
  width: 100%;
  background: var(--grid-borders);
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  z-index: 9;
}
.blog-item:first-child .blog-item__content{
  position: relative;
} 
.blog-item:first-child .blog-item__content::after{
  position: absolute;
  content: "";
  width: 71px;
  height: 9px;
  left: 0;
  top: 20%;
  transform: translateX(-50%);
  background: var(--brand-color);
  z-index: 9;
}
.blog-item:first-child .blog-item__content{
  padding: 67px;
  gap: 20px;
  width: 60%;
}
.blog-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.blog-item[data-has-no-image] .blog-item__content {
  width: 100%;
}
.blog-item__title:not(:last-child) {
  margin-bottom: 6px;
}
.blog-item__title + .blog-item__summary {
  margin-top: 12px;
}
.blog-item__summary {
  color: var(--secondary-text);
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.2px;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.blog-item__info:not(:last-child) {
  margin-bottom: 12px;
}
.blog-item__image {
  width: 40%;
  position: relative;
  overflow: hidden;
}
.blog-item:not(:first-child) .blog-item__image{
  width: 100%;
}
.blog-item:first-child .blog-item__image{
  width: 40%;
}
.blog-item__image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: opacity 150ms linear,
    transform 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.blog-item__summary {
  margin-bottom: 12px;
}

.no-touchevents .blog-item:hover .blog-item__image img {
  transform: scale(1.05);
}
.blog-item__content .title{
  color: var(--main-text);
  text-transform: uppercase;
}
.blog-item:not(:first-child) .blog-item__content .title{
  margin-top: 32px;
  margin-bottom: 0;
}
.blog-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (min-width: 1600px){
  .blog-article-grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-item:first-child{
    grid-column: span 3;
  }
}

@media screen and (max-width: 640px) {
  .section-blog-page{
    padding-inline: 20px;
  }
  .blog-article-grid{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 60px;
  }
  .blog-item:first-child{
    grid-column: auto;
    flex-direction: column;
  }
  .blog-item:first-child  .blog-item__image{
    width: 100%;
    height: 100%;
  }
  .blog-item:first-child .blog-item__content{
    width: 100%;
    padding: 0;
    padding-top: 32px;
  }
  .blog-slider:after {
    display: none;
    content: "css-slider";
  }
  .blog-slider .css-slider-dot-navigation:not(:empty) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .blog-slider .css-slider-dot-navigation {
    margin-top: 0;
  }
  .blog-slider:not(.enabled) {
    padding-bottom: 35px;
  }
  .blog-slider .css-slide,
  .blog-slider:not(.enabled) > div {
    width: calc(100% - var(--box-smaller-padding));
  }
  .blog-item {
    position: relative;
    height: 100% !important;
  }

  .blog-item__image{
   height: 300px !important;
  }
  .blog-item:first-child .blog-item__content::after{
    display: none;
  }
}
