.image-text-column__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-text-column__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-text-column__content {
  padding-block: 160px;
  padding-inline: 85px;
}
.image-text-column__text {
  margin-top: 32px;
}
.image-text-column__button {
  margin-top: 48px;
}
.image-text-column__button.button.button--solid svg {
  margin-top: -8px;
}
.image-text-column__button.button.button--solid svg path {
  fill: none;
}
.image-text-column__text p {
  margin-bottom: 0;
  font-family: var(--font-stack-body);
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: 41px; /* 186.364% */
  letter-spacing: -0.22px;
  color: var(--secondary-text);
}

@media (max-width: 768px) {
   .image-text-column__inner {
      grid-template-columns: 1fr;
   }
   .image-text-column__content {
      padding-block: 40px;
      padding-inline: 20px;
   }
}